{
  "buildCommand": "cd Web && npm install && npm run build",
  "outputDirectory": "Web/dist",
  "installCommand": "cd Web && npm install",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
